{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green31\blue34;
\red244\green246\blue249;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 opened terminal\
\pard\pardeftab720\sl380

\f1\fs28 \cf2 \cb3 \
installed Vue command line interface (\cf4 \cb5 npm install -g @vue/cli\
\cf2 \cb3 )\
\
went to ahmayzing folder, installed new Vue project 
\f2\b (
\f1\b0\fs32 \cf0 \cb6 \kerning1\expnd-1\expndtw-2
vue init webpack
\f2\b\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 )
\f1\b0 \
\
made localhost:8080 the main server via the config files\
\
\
Test run (npm run dev)}